<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exsersises</title>
    <link rel="stylesheet" href="styly.css">
</head>
<body>

<input type="password" id="pin-code">
<input type="number" id="money-sum">
<button id="get-cash">Получить наличные</button>
<p id="cash-request-result"></p>


<script src="script.js"></script>
</body>
</html>